<html>
<head>
    <style>
        body{
            color: black;
        }

        .t1{
            color: red
         }

        .t2{

         }

        .t3{
            line-height: 1.5
         }

        .t4{
            font-style: italic
         }

        .t5{
            font-weight: bold
         }

         .t6{
            text-align: right
         }

         .t7{
            word-spacing: 10
         }

         .t8{
            text-overflow: ellipsis
         }

         .t9{
            text-transform: uppercase
         }


    </style>
    <title>TextTest</title>
</head>
<body>
<p class="t1">Hello world, this is title class</p>
<p class="t2">Hello world, this is title class</p>
<p class="t3">Hello world<br/>this is title class</p>
<p class="t4">Hello world, this is title class</p>
<p class="t5">Hello world, this is title class</p>
<p class="t6">Hello world, this is title class</p>
<p class="t7">Hello world, this is title class</p>
<p class="t8">Hello world, this is title class</p>
<p class="t9">Hello world, this is title class</p>
</body>
</html>