<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <style>
        body{
            height: 100%
            }

         div{
            width: 100%;
            height: 200px;
            }

        #color{
            background-color:red;
            background-size: 10px 100%;
         }

         #image{
            background-image:url(http://n.sinaimg.cn/news/crawl/20170302/18ey-fycaahm6004808.jpg);
            background-position: 20 30;
         }

         #position{
            background-position: left center;
         }

         #repeat{
            background-repeat: repeat-x;
            }

         #all_background{
            background: red url(http://www.baidu.com)  repeat-x left center;
         }

    </style>
    <title>div background</title>
</head>
<body>
<div id="color">
</div>

<div id="image">
</div>

<div id="position"></div>

<div id="repeat"></div>

<div id="all_background"></div>
</body>