<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <style type="text/css">

        *{
            color:yellow;
        }

        body{
            color:red;
        }

        div h1{
            color: red;
        }

        *{
            color: blue;
        }

        #div2 .d2 p{
            color: red
        }

        #div3 > .d3 > p {
            color:red;
        }

        .d4{
            color:green
        }

        .d5 *{
            color:green;
        }

        .d7{
            color:white
        }

        .d8{
            background-color:red
        }

        .d9, .d10{
            color:grey
        }

    </style>
    <title>css selector</title>
</head>
<body>

    <div id="div1">
        <h1>Test Selector red</h1>
        <div>
            <h1>hello world red</h1>
        </div>
    </div>

    <div id="div2">
        <div class="d2">
            <p>red</p>
            <div><p>red</p></div>
        </div>

        <p>blue</p>

        <div class="d2">
            <p>red</p>
        </div>
    </div>

    <div id="div3">
        <div class="d3">
            <p>red</p>
            <div><p>blue</p></div>
        </div>

        <p>blue</p>

        <div>
            <p class="d4">green</p>
        </div>
    </div>

    <div class="d5">
        <p>green</p>

        <div>
            <p>green</p>
        </div>
    </div>

    <p class="d7 d8">white word, red background</p>

    <div>
        <p class="d9">group grey</p>
        <p class="d10">group grey too</p>
    </div>

</body>