<html>
<head>
    <style>
        div{
            color: black;
            padding: 10
        }

        .t1{
            color: red
         }

        .t2{

         }

        .t3{
            line-height: 150%
         }

         .lala{
            color: green;
          }

        .t4{
            font-style: italic
         }

        .t5{
            font-weight: bold
         }

         .t6{
            text-align: right;
         }

         .t7{
            word-spacing: 5px;
         }

         .t8{
            text-overflow: ellipsis;
            width: 300px;
            height: 150px;
         }

         .t9{
            text-transform: uppercase;
            background: red;
            background-size: 1.2em 100%;
         }




    </style>
    <title>text</title>
</head>
<body>
<div>
    <p class="t1">Hello world1, color:red</p>
    <p class="t2">Hello world2, this is title class</p>
    <p class="t3 lala">Hello world3<br/>line-height: 150%</p>
    <p class="t4">Hello world4, font-style: italic</p>
    <p class="t5">Hello world5, font-weight: bold</p>
    <p class="t6">Hello world6, text-align: right;</p>
    <p class="t7">Hello world7, word-spacing: 5px;</p>
    <p class="t8">Hello world8, text-overflow: ellipsis</p>
    <p class="t9">Hello world9, text-transform: uppercase</p>

    <h1>this is H1</h1>
    <h2>this is H2</h2>
    <h3>this is H3</h3>
    <h4>this is H4</h4>
    <h5>this is H5</h5>
    <h6>this is H6</h6>
    <a href="http://www.w3school.com.cn/">this is an hyperlink</a>
</div>
</body>
</html>